# springbootapp-gce

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/org/deepak/: MainApp.java
src/main/java/org/deepak/persistence/model/: Product.java
src/main/java/org/deepak/persistence/repo/: ProductRepository.java
src/main/java/org/deepak/persistence/service/: ProductService.java
src/main/java/org/deepak/web/: ProductController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  creds.json  log4j2-spring.xml  logback-spring.xml  logback.xml
