server.port=8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## instead of using localhost, use ip address from ipconfig to connect to db if running locally.
## https://nickjanetakis.com/blog/docker-tip-35-connect-to-a-database-running-on-your-docker-host
spring.datasource.url = jdbc:mysql://google/dev_schema?cloudSqlInstance=springbootapp-222004:us-central1:deepu&useSSL=false&socketFactory=com.google.cloud.sql.mysql.SocketFactory&allowPublicKeyRetrieval=true
spring.datasource.username = deepu
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#logging properties
logging.level.org.springframework.web=INFO
logging.level.org.deepak=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/springbootapp.log
